* ---------------------------------------------------------------------------------
* Ganti react-native-modal dengan library lain
* Tambahkan Search Bar di Screen Check In, Room, dan User
* Tambahkan Histori Aplikasi pada Screen Settings
* Tambahkan Table History
* Tambahkan field created_by pada semua tabel kecuali user dan history
* Ubah UI Frontend > Home
* Tambahkan Opsi Edit Profile pada halaman Settings
* Add Duplicate Condition in Edit Room
* Add Check Internet Connection Function
* add new style for toast in front Screen
* add dynamic grid changer
* fix when delete customer, order is not deleted
* add search filter by type
* ---------------------------------------------------------------------------------- 